SET DATABASE UNIQUE NAME HSQLDB811AA09C62
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 53703
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CITATION(ANNEE INTEGER,CITATION VARCHAR(256) PRIMARY KEY,AUTEUR VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.SITE(ID_SITE INTEGER PRIMARY KEY,X INTEGER,Y INTEGER)
CREATE MEMORY TABLE PUBLIC.COMMANDE(MAIL VARCHAR(256),ID_ENTREPOT INTEGER,DATE DATE,DEMANDE INTEGER,PRIMARY KEY(MAIL,DATE))
CREATE MEMORY TABLE PUBLIC.CLIENT(MAIL VARCHAR(256) PRIMARY KEY,NOM VARCHAR(50),ID_SITE INTEGER)
CREATE MEMORY TABLE PUBLIC.ENTREPOT(ID_ENTREPOT INTEGER PRIMARY KEY,ID_SITE INTEGER,COUT_SITE INTEGER,STOCK INTEGER)
CREATE MEMORY TABLE PUBLIC.ROUTE(ORIGINE INTEGER,DESTINATION INTEGER,PRIMARY KEY(ORIGINE,DESTINATION))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CITATION VALUES(1986,'La simplicite est la cle de la reussite','Andre Rochette')
INSERT INTO CITATION VALUES(1947,'La simplicite est la reussite absolue','Frederic Chopin')
INSERT INTO CITATION VALUES(1979,'Le bonheur, tu sauras que c''est la simplicite','Jacques Brillant')
INSERT INTO SITE VALUES(1,454,369)
INSERT INTO SITE VALUES(2,252,49)
INSERT INTO SITE VALUES(3,533,544)
INSERT INTO SITE VALUES(4,1135,210)
INSERT INTO SITE VALUES(5,1052,207)
INSERT INTO SITE VALUES(6,1105,266)
INSERT INTO SITE VALUES(7,295,517)
INSERT INTO SITE VALUES(8,925,383)
INSERT INTO SITE VALUES(9,420,423)
INSERT INTO SITE VALUES(10,980,978)
INSERT INTO SITE VALUES(11,259,578)
INSERT INTO SITE VALUES(12,914,1127)
INSERT INTO SITE VALUES(13,729,303)
INSERT INTO SITE VALUES(14,908,581)
INSERT INTO SITE VALUES(15,1081,184)
INSERT INTO SITE VALUES(16,422,889)
INSERT INTO SITE VALUES(17,499,792)
INSERT INTO SITE VALUES(18,830,1121)
INSERT INTO SITE VALUES(19,652,221)
INSERT INTO SITE VALUES(20,457,120)
INSERT INTO SITE VALUES(21,445,757)
INSERT INTO SITE VALUES(22,721,2)
INSERT INTO SITE VALUES(23,512,635)
INSERT INTO SITE VALUES(24,417,791)
INSERT INTO SITE VALUES(25,595,1135)
INSERT INTO SITE VALUES(26,377,71)
INSERT INTO SITE VALUES(27,530,350)
INSERT INTO SITE VALUES(28,107,186)
INSERT INTO SITE VALUES(29,211,754)
INSERT INTO SITE VALUES(30,440,1031)
INSERT INTO CLIENT VALUES('brady@sports.fit','brady',27)
INSERT INTO CLIENT VALUES('dante@litterature.fit','dante',22)
INSERT INTO CLIENT VALUES('dunant@divers.fit','dunant',21)
INSERT INTO CLIENT VALUES('gutenberg@divers.fit','gutenberg',16)
INSERT INTO CLIENT VALUES('kubrick@cinema.fit','kubrick',26)
INSERT INTO CLIENT VALUES('machiavel@litterature.fit','machiavel',15)
INSERT INTO CLIENT VALUES('navratilova@tennis.fit','navratilova',19)
INSERT INTO CLIENT VALUES('newton@sciences.fit','newton',7)
INSERT INTO CLIENT VALUES('polo@divers.fit','polo',1)
INSERT INTO CLIENT VALUES('steinbeck@litterature.fit','steinbeck',5)
INSERT INTO ENTREPOT VALUES(1,28,354,35)
INSERT INTO ENTREPOT VALUES(2,19,106,30)
INSERT INTO ENTREPOT VALUES(3,7,435,30)
INSERT INTO ENTREPOT VALUES(4,20,549,15)
INSERT INTO ENTREPOT VALUES(5,1,89,5)
INSERT INTO ROUTE VALUES(1,3)
INSERT INTO ROUTE VALUES(1,9)
INSERT INTO ROUTE VALUES(1,13)
INSERT INTO ROUTE VALUES(1,27)
INSERT INTO ROUTE VALUES(2,20)
INSERT INTO ROUTE VALUES(2,26)
INSERT INTO ROUTE VALUES(2,28)
INSERT INTO ROUTE VALUES(3,9)
INSERT INTO ROUTE VALUES(3,23)
INSERT INTO ROUTE VALUES(3,27)
INSERT INTO ROUTE VALUES(4,5)
INSERT INTO ROUTE VALUES(4,6)
INSERT INTO ROUTE VALUES(4,15)
INSERT INTO ROUTE VALUES(5,6)
INSERT INTO ROUTE VALUES(5,8)
INSERT INTO ROUTE VALUES(5,15)
INSERT INTO ROUTE VALUES(6,8)
INSERT INTO ROUTE VALUES(6,15)
INSERT INTO ROUTE VALUES(7,9)
INSERT INTO ROUTE VALUES(7,11)
INSERT INTO ROUTE VALUES(8,13)
INSERT INTO ROUTE VALUES(8,14)
INSERT INTO ROUTE VALUES(9,11)
INSERT INTO ROUTE VALUES(9,27)
INSERT INTO ROUTE VALUES(10,12)
INSERT INTO ROUTE VALUES(11,29)
INSERT INTO ROUTE VALUES(12,18)
INSERT INTO ROUTE VALUES(13,19)
INSERT INTO ROUTE VALUES(13,27)
INSERT INTO ROUTE VALUES(16,17)
INSERT INTO ROUTE VALUES(16,24)
INSERT INTO ROUTE VALUES(16,25)
INSERT INTO ROUTE VALUES(16,30)
INSERT INTO ROUTE VALUES(17,21)
INSERT INTO ROUTE VALUES(17,24)
INSERT INTO ROUTE VALUES(18,25)
INSERT INTO ROUTE VALUES(19,20)
INSERT INTO ROUTE VALUES(19,22)
INSERT INTO ROUTE VALUES(19,27)
INSERT INTO ROUTE VALUES(20,26)
INSERT INTO ROUTE VALUES(20,27)
INSERT INTO ROUTE VALUES(21,23)
INSERT INTO ROUTE VALUES(21,24)
INSERT INTO ROUTE VALUES(24,29)
INSERT INTO ROUTE VALUES(25,30)
